"""empty message

Revision ID: 24f2fce0250f
Revises: 46708c0b122e
Create Date: 2018-05-05 17:04:07.870051

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '24f2fce0250f'
down_revision = '46708c0b122e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ratings', sa.Column('reviews', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ratings', 'reviews')
    # ### end Alembic commands ###
