"""empty message

Revision ID: 24f663088ba5
Revises: 4a9f94b48fe1
Create Date: 2018-05-27 19:22:24.377522

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '24f663088ba5'
down_revision = '4a9f94b48fe1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('experiences', 'about_host')
    op.add_column('hosts', sa.Column('about_host', sa.Text(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('hosts', 'about_host')
    op.add_column('experiences', sa.Column('about_host', mysql.TEXT(), nullable=False))
    # ### end Alembic commands ###
