"""empty message

Revision ID: 2fcb2506e392
Revises: 3e993674fa55
Create Date: 2018-05-29 22:45:21.656168

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2fcb2506e392'
down_revision = '3e993674fa55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('time', sa.Numeric(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'time')
    # ### end Alembic commands ###
