"""empty message

Revision ID: 3e993674fa55
Revises: 24f663088ba5
Create Date: 2018-05-29 22:42:03.489374

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3e993674fa55'
down_revision = '24f663088ba5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('time', mysql.TIMESTAMP(), nullable=True))
    # ### end Alembic commands ###
