"""empty message

Revision ID: 3eca0c1a27c2
Revises: 9d5b20af0caf
Create Date: 2018-05-18 15:38:11.559227

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3eca0c1a27c2'
down_revision = '9d5b20af0caf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('imageexp', sa.Column('no_people', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('imageexp', 'no_people')
    # ### end Alembic commands ###
