"""empty message

Revision ID: 3ee9f6647220
Revises: 7e375b97c2d0
Create Date: 2018-05-20 08:45:21.688018

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3ee9f6647220'
down_revision = '7e375b97c2d0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ShoppingCart', sa.Column('date', sa.DateTime(), nullable=True))
    op.drop_column('ShoppingCart', 'dates')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ShoppingCart', sa.Column('dates', mysql.DATETIME(), nullable=True))
    op.drop_column('ShoppingCart', 'date')
    # ### end Alembic commands ###
