"""empty message

Revision ID: 46708c0b122e
Revises: 5a19585fa985
Create Date: 2018-05-05 09:40:11.434601

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '46708c0b122e'
down_revision = '5a19585fa985'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ratings', sa.Column('exp_id', sa.Integer(), nullable=True))
    op.add_column('ratings', sa.Column('user_id', sa.Integer(), nullable=True))
    op.drop_column('reviews', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reviews', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_column('ratings', 'user_id')
    op.drop_column('ratings', 'exp_id')
    # ### end Alembic commands ###
