"""empty message

Revision ID: 4a9f94b48fe1
Revises: 3ee9f6647220
Create Date: 2018-05-20 12:14:49.655733

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a9f94b48fe1'
down_revision = '3ee9f6647220'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('about_host', sa.Text(), nullable=False))
    op.add_column('users', sa.Column('phone_number', sa.String(length=50), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'phone_number')
    op.drop_column('experiences', 'about_host')
    # ### end Alembic commands ###
