"""empty message

Revision ID: 7631df64aac7
Revises: 85bb2ab3f769
Create Date: 2018-05-07 20:54:18.913696

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7631df64aac7'
down_revision = '85bb2ab3f769'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('experiences', 'reviews')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('reviews', mysql.VARCHAR(length=220), nullable=True))
    # ### end Alembic commands ###
