"""empty message

Revision ID: 76a86522a193
Revises: 95b19abe3ff4
Create Date: 2018-05-29 22:51:46.613243

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '76a86522a193'
down_revision = '95b19abe3ff4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('time', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'time')
    # ### end Alembic commands ###
