"""empty message

Revision ID: 7e375b97c2d0
Revises: d6d127ab12bb
Create Date: 2018-05-20 08:44:19.791721

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7e375b97c2d0'
down_revision = 'd6d127ab12bb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ShoppingCart', sa.Column('dates', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ShoppingCart', 'dates')
    # ### end Alembic commands ###
