"""empty message

Revision ID: 824f10004ee6
Revises: c5f070470fc8
Create Date: 2018-05-09 04:41:41.598379

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '824f10004ee6'
down_revision = 'c5f070470fc8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('reviews', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('experiences', 'reviews')
    # ### end Alembic commands ###
