"""empty message

Revision ID: 85bb2ab3f769
Revises: d9702f3568b9
Create Date: 2018-05-07 20:26:58.755645

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85bb2ab3f769'
down_revision = 'd9702f3568b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('reviews', sa.String(length=220), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('experiences', 'reviews')
    # ### end Alembic commands ###
