"""empty message

Revision ID: 95b19abe3ff4
Revises: 2fcb2506e392
Create Date: 2018-05-29 22:50:47.591319

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '95b19abe3ff4'
down_revision = '2fcb2506e392'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('time', mysql.DECIMAL(precision=10, scale=0), nullable=True))
    # ### end Alembic commands ###
