"""empty message

Revision ID: 9d5b20af0caf
Revises: 824f10004ee6
Create Date: 2018-05-09 04:46:00.215707

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9d5b20af0caf'
down_revision = '824f10004ee6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('reviews_no', sa.Integer(), nullable=True))
    op.drop_column('experiences', 'reviews')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('reviews', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_column('experiences', 'reviews_no')
    # ### end Alembic commands ###
