"""empty message

Revision ID: 9e789b1a84b5
Revises: a0d19a4c11ad
Create Date: 2018-05-08 20:31:49.624619

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9e789b1a84b5'
down_revision = 'a0d19a4c11ad'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reviews', sa.Column('review_num', sa.Integer(), nullable=True))
    op.drop_column('reviews', 'group_count')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reviews', sa.Column('group_count', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_column('reviews', 'review_num')
    # ### end Alembic commands ###
