"""empty message

Revision ID: a0d19a4c11ad
Revises: 377a34fe1614
Create Date: 2018-05-08 14:05:42.050921

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a0d19a4c11ad'
down_revision = '377a34fe1614'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('reviews', sa.Column('group_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('reviews', 'group_count')
    # ### end Alembic commands ###
