"""empty message

Revision ID: a899edccd813
Revises: 3eca0c1a27c2
Create Date: 2018-05-19 22:07:09.427911

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a899edccd813'
down_revision = '3eca0c1a27c2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comments', sa.Column('experience_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'comments', 'experiences', ['experience_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'comments', type_='foreignkey')
    op.drop_column('comments', 'experience_id')
    # ### end Alembic commands ###
