"""empty message

Revision ID: c5f070470fc8
Revises: 9e789b1a84b5
Create Date: 2018-05-08 21:07:01.017927

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c5f070470fc8'
down_revision = '9e789b1a84b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('Weighted_Average', sa.Float(precision=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('experiences', 'Weighted_Average')
    # ### end Alembic commands ###
