"""empty message

Revision ID: d6d127ab12bb
Revises: a899edccd813
Create Date: 2018-05-20 02:31:50.426388

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd6d127ab12bb'
down_revision = 'a899edccd813'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('date_available', sa.Column('end', sa.String(length=30), nullable=False))
    op.add_column('date_available', sa.Column('start', sa.String(length=30), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('date_available', 'start')
    op.drop_column('date_available', 'end')
    # ### end Alembic commands ###
