"""empty message

Revision ID: d9702f3568b9
Revises: f8ca25c9a646
Create Date: 2018-05-07 17:36:29.266716

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd9702f3568b9'
down_revision = 'f8ca25c9a646'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('experiences_ibfk_4', 'experiences', type_='foreignkey')
    op.drop_column('experiences', 'rateing_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('rateing_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('experiences_ibfk_4', 'experiences', 'ratings', ['rateing_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
