"""empty message

Revision ID: dafb265bdb4c
Revises: 7631df64aac7
Create Date: 2018-05-08 10:53:29.269412

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'dafb265bdb4c'
down_revision = '7631df64aac7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('experiences_ibfk_1', 'experiences', type_='foreignkey')
    op.drop_column('experiences', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('experiences_ibfk_1', 'experiences', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
