"""empty message

Revision ID: de259cec59eb
Revises: 24f2fce0250f
Create Date: 2018-05-06 15:57:26.999704

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'de259cec59eb'
down_revision = '24f2fce0250f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('category_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'experiences', 'categories', ['category_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'experiences', type_='foreignkey')
    op.drop_column('experiences', 'category_id')
    # ### end Alembic commands ###
