"""empty message

Revision ID: edf0ba8f4f25
Revises: ae80a2bea9d7
Create Date: 2018-05-04 00:55:58.260910

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'edf0ba8f4f25'
down_revision = 'ae80a2bea9d7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ShoppingCart', sa.Column('description', sa.Text(), nullable=True))
    op.add_column('ShoppingCart', sa.Column('filename', sa.String(length=150), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ShoppingCart', 'filename')
    op.drop_column('ShoppingCart', 'description')
    # ### end Alembic commands ###
