"""empty message

Revision ID: f8ca25c9a646
Revises: 6abcfaa7faf7
Create Date: 2018-05-07 17:08:26.122816

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'f8ca25c9a646'
down_revision = '6abcfaa7faf7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('experiences', sa.Column('rateing_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'experiences', 'ratings', ['rateing_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('ratings_ibfk_1', 'ratings', type_='foreignkey')
    op.drop_column('ratings', 'exp_id')
    op.drop_column('ratings', 'reviews')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ratings', sa.Column('reviews', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('ratings', sa.Column('exp_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('ratings_ibfk_1', 'ratings', 'experiences', ['exp_id'], ['id'])
    op.drop_constraint(None, 'experiences', type_='foreignkey')
    op.drop_column('experiences', 'rateing_id')
    # ### end Alembic commands ###
